page{
  height: 100%;
}
.gameContainer{
  width: 100%;
  height:100%;
  background-color: yellow;
}
.gameContainer>view{
  text-align: center;
  padding:0 20rpx;
}
.gameContainer>view image{
  width:160rpx;
  height: 160rpx;
}
.gameContainer .winCount{
  text-align: center;
} 
.gameContainer .winCount>text{
  display: block;
  padding:20rpx 0;
}
.gameContainer .winCount .counts{
  color:red;
  margin:0 5rpx;
}
.gameContainer .handImg text{
  margin:0 80rpx;
}
.gameContainer .gameChoice{
  height:868rpx;
  margin: 20rpx 50rpx;
  background-color: #fff;
}
.gameContainer .gameChoice>.gameChoiceText{
  padding:65rpx;
}
.gameContainer .showImgContainer{
 display: flex;
}
.gameContainer .gameChoice .itemColumn{
  flex:1;
}
.gameContainer .againBtn button{
  background-color: yellow;
  display: block;
  margin-top:60rpx;
}